{
  "name": "@tronscanteam/cli",
  "version": "1.0.0",
  "description": "TronScan API CLI tool - 80+ commands for TRON blockchain data",
  "type": "module",
  "bin": {
    "ts": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["tron", "tronscan", "blockchain", "cli"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
